<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/changed_uesrname"
            android:title="修改用户名" />
        <item
            android:id="@+id/changed_password"
            android:title="修改密码" />
        <item
            android:id="@+id/total_number_item"
            android:title="待办事项总数：" />
        <item
            android:id="@+id/completed_item"
            android:title="已完成事项数：" />
        <item
            android:id="@+id/overdue_item"
            android:title="已过期事项数：" />
        <item
            android:id="@+id/outlogin"
            android:title="退出登录" />

    </group>

</menu>

